NODE_ENV=staging
NODE_SVC_PORT=9000
APPLICATION=dv360NodeService
CONFIG_FILE=/Users/prashantgajera/work/dv360NodeService/config/dv360NodeService
LOG_LEVEL=debug
LOG_DIRECTORY=/Users/prashantgajera/work/dv360NodeService
